spring.datasource.url=jdbc:postgresql://localhost:5432/bpdm_certificates
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Flyway configuration
spring.flyway.enabled=false

